<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">

	<title>Hello, world!</title>



	<style>
		h1 {
			color: rgb(4, 226, 4);
		}

		body {
			/* opacity: .9; */
			/* background-color: black; */
			background-color: #252830;
		}

		#test {
			height: 400px;
		}

		#sidebar {
			/* height: 100%; */
			background-color: blueviolet;
		}

		#maincontent {
			height: 100%;
			background-color: blue;
		}

		#worda {
			height: 400px;
			background-color: green;
		}

		#wordb {
			height: 400px;
			background-color: red;
		}

		#header {
			height: 200px;
			background-color: grey;
		}

		.row.page {
			height: 1500px;

		}
	</style>




</head>

<body>
	<div class="container-fluid">


		<div class="row page">
			<div class="col-sm-3" id="sidebar">




			</div>

			<div class="col-sm-9" id="maincontent">

				<div class="row" id="header">




				</div>

				<div class="row" id="words">

					<div class="col" id="worda">

						<p>a</p>

					</div>

					<div class="col" id="wordb">

						<p>a</p>

					</div>


				</div>




			</div>






		</div>





























	</div>










	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
</body>

</html>